const Page = () => {
  let saudacao: string;
  const horaAtual = new Intl.DateTimeFormat('pt-BR', {timeStyle: 'short',hour12: false}).format(new Date())

  if (horaAtual < '12:00') {
      saudacao = 'Bom dia 🌞';
  } else {
      if (horaAtual < '18:00') {
          saudacao ='Boa tarde 🙂 '
      } else {
          saudacao = 'Boa noite 😴'
      }
  }
  return (
  <div className="w-screen h-screen flex flex-col justify-center bg-gradient-to-r from-sky-500 to-indigo-500">
    <div className="text-9xl">{saudacao}</div>
    <div className="text-9xl">{horaAtual}</div>
  </div>
  );

}
export default Page;
